\contentsline {section}{\numberline {1}von Neumann Architecture (Prinstone Architecture)}{1}{section.1}%
\contentsline {section}{\numberline {2}Variables in C}{2}{section.2}%
\contentsline {section}{\numberline {3}Data types in C}{2}{section.3}%
\contentsline {section}{\numberline {4}Program Structure in C}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preprocessor Directives}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Header Files}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Marco Expansion}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Input/Output}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pointers}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pointers}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Declare a Pointer}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Assign Value to a Pointer}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Accessing Variable through Pointer}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tracing Pointers}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Incrementing a Pointer}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Pointers}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Pointers}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Pointers}{7}{subsection.5.9}%
