\contentsline {section}{\numberline {1}Instruction Set Architecture}{2}{section.1}%
\contentsline {section}{\numberline {2}Machine Code vs Assembly Language}{3}{section.2}%
\contentsline {section}{\numberline {3}Walkthrough}{3}{section.3}%
\contentsline {section}{\numberline {4}General Purpose Register}{3}{section.4}%
\contentsline {section}{\numberline {5}MIPS Assembly Language}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Instruction Syntax}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arithmetic Operation: Addition}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arithmetic Operation: Subtraction}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Complex Expressions}{3}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Constant/Immediate Operand}{3}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Register Zero (\$0 or \$zero)}{3}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Logical Operation: Overview}{3}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Logical Operation: Shifting}{3}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Logical Operation: Bitwise AND}{3}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Logical Operation: Bitwise OR}{3}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Logical Operation: Bitwise NOR}{3}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Logical Operation: Bitwise XOR}{3}{subsection.5.12}%
\contentsline {section}{\numberline {6}Large Constant: Case study}{3}{section.6}%
\contentsline {section}{\numberline {7}MIPS Basic Instruction Checklist}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Subsection Title}{3}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection Title}{3}{subsubsection.7.1.1}%
