\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Representation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Number System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Number Systems}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.83484pt}\LT@entry 
    {1}{35.96031pt}\LT@entry 
    {1}{43.71686pt}\LT@entry 
    {1}{55.89035pt}\LT@entry 
    {4}{147.4421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary to Octal/Hex Conversion Shortcut}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ASCII Code}{4}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.76096pt}\LT@entry 
    {4}{48.6203pt}\LT@entry 
    {4}{36.475pt}\LT@entry 
    {4}{35.82198pt}\LT@entry 
    {4}{37.2885pt}\LT@entry 
    {4}{37.6195pt}\LT@entry 
    {4}{38.751pt}\LT@entry 
    {4}{38.10258pt}\LT@entry 
    {4}{36.8015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signs}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sign-and-Magnitude}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1s Complement}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2s Complement}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Binary Representations\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binary Representations of Negative Values in Different Formats\relax }}{11}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
